docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TapKit",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#2563EB"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "authentication"
            ]
          }
        ]
      },
      {
        "tab": "SDK",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "sdk/installation",
              "sdk/client",
              "sdk/phones"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "sdk/gestures",
              "sdk/device",
              "sdk/apps",
              "sdk/screenshots",
              "sdk/geometry"
            ]
          },
          {
            "group": "Integrations",
            "pages": [
              "sdk/integrations/oagi"
            ]
          }
        ]
      },
      {
        "tab": "Setup",
        "groups": [
          {
            "group": "Setup",
            "pages": [
              "setup/mac-app",
              "setup/phone",
              "setup/shortcuts",
              "setup/dashboard"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication"
            ]
          },
          {
            "group": "Status",
            "pages": [
              "api-reference/status/get-status"
            ]
          },
          {
            "group": "Phones",
            "pages": [
              "api-reference/phones/list-phones",
              "api-reference/phones/get-info",
              "api-reference/phones/screenshot"
            ]
          },
          {
            "group": "Gestures",
            "pages": [
              "api-reference/phones/tap",
              "api-reference/phones/tap-select",
              "api-reference/phones/double-tap",
              "api-reference/phones/tap-and-hold",
              "api-reference/phones/flick",
              "api-reference/phones/pan",
              "api-reference/phones/drag",
              "api-reference/phones/hold-and-drag",
              "api-reference/phones/pinch"
            ]
          },
          {
            "group": "Device Actions",
            "pages": [
              "api-reference/phones/home",
              "api-reference/phones/lock",
              "api-reference/phones/unlock",
              "api-reference/phones/rotate",
              "api-reference/phones/volume",
              "api-reference/phones/spotlight",
              "api-reference/phones/siri",
              "api-reference/phones/app-switcher",
              "api-reference/phones/control-center",
              "api-reference/phones/action-button"
            ]
          },
          {
            "group": "App Control",
            "pages": [
              "api-reference/phones/open-app",
              "api-reference/phones/type-text",
              "api-reference/phones/shortcut"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/Jootsing-Research",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@tapkit.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://tapkit.ai/dashboard"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "cursor"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/joots_ai",
      "github": "https://github.com/Jootsing-Research"
    }
  },
  "api": {
    "baseUrl": "https://api.tapkit.ai"
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TapKit",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#2563EB"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "authentication"
            ]
          }
        ]
      },
      {
        "tab": "SDK",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "sdk/installation",
              "sdk/client",
              "sdk/phones"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "sdk/gestures",
              "sdk/device",
              "sdk/apps",
              "sdk/screenshots",
              "sdk/geometry"
            ]
          },
          {
            "group": "Integrations",
            "pages": [
              "sdk/integrations/oagi"
            ]
          }
        ]
      },
      {
        "tab": "Setup",
        "groups": [
          {
            "group": "Setup",
            "pages": [
              "setup/mac-app",
              "setup/phone",
              "setup/shortcuts",
              "setup/dashboard"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication"
            ]
          },
          {
            "group": "Status",
            "pages": [
              "api-reference/status/get-status"
            ]
          },
          {
            "group": "Phones",
            "pages": [
              "api-reference/phones/list-phones",
              "api-reference/phones/get-info",
              "api-reference/phones/screenshot"
            ]
          },
          {
            "group": "Gestures",
            "pages": [
              "api-reference/phones/tap",
              "api-reference/phones/tap-select",
              "api-reference/phones/double-tap",
              "api-reference/phones/double-tap-select",
              "api-reference/phones/tap-and-hold",
              "api-reference/phones/tap-and-hold-select",
              "api-reference/phones/flick",
              "api-reference/phones/flick-select",
              "api-reference/phones/pan",
              "api-reference/phones/drag",
              "api-reference/phones/drag-select",
              "api-reference/phones/hold-and-drag",
              "api-reference/phones/pinch",
              "api-reference/phones/pinch-select"
            ]
          },
          {
            "group": "Device Actions",
            "pages": [
              "api-reference/phones/home",
              "api-reference/phones/lock",
              "api-reference/phones/unlock",
              "api-reference/phones/rotate",
              "api-reference/phones/volume",
              "api-reference/phones/spotlight",
              "api-reference/phones/siri",
              "api-reference/phones/app-switcher",
              "api-reference/phones/control-center",
              "api-reference/phones/action-button"
            ]
          },
          {
            "group": "App Control",
            "pages": [
              "api-reference/phones/open-app",
              "api-reference/phones/type-text",
              "api-reference/phones/shortcut"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/Jootsing-Research",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@tapkit.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://tapkit.ai/dashboard"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "cursor"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/joots_ai",
      "github": "https://github.com/Jootsing-Research"
    }
  },
  "api": {
    "baseUrl": "https://api.tapkit.ai"
  }
}

docs.json (diff)
@@ -96,12 +96,17 @@
               "api-reference/phones/tap",
               "api-reference/phones/tap-select",
               "api-reference/phones/double-tap",
+              "api-reference/phones/double-tap-select",
               "api-reference/phones/tap-and-hold",
+              "api-reference/phones/tap-and-hold-select",
               "api-reference/phones/flick",
+              "api-reference/phones/flick-select",
               "api-reference/phones/pan",
               "api-reference/phones/drag",
+              "api-reference/phones/drag-select",
               "api-reference/phones/hold-and-drag",
-              "api-reference/phones/pinch"
+              "api-reference/phones/pinch",
+              "api-reference/phones/pinch-select"
             ]
           },
           {
